@echo off
setlocal EnableDelayedExpansion
title Pulse AI — Startup

echo.
echo  ==========================================
echo   Pulse AI — One-click startup
echo  ==========================================
echo.

:: ── CONFIG — edit these values before running ─────────────────────────────────
:: Your Langflow flow IDs (from your Langflow flow URL)
set LF_ACCOUNT_FLOW=PASTE_YOUR_ACCOUNT_FLOW_ID_HERE
set LF_PORTFOLIO_FLOW=PASTE_YOUR_PORTFOLIO_FLOW_ID_HERE

:: Langflow port (default 7860)
set LF_PORT=7860

:: Streamlit port (default 8501)
set ST_PORT=8501

:: ngrok auth token — get yours free at https://dashboard.ngrok.com/get-started/your-authtoken
:: Copy start.bat.template to start.bat and paste your token here
:: start.bat is in .gitignore — it will never be committed
set NGROK_TOKEN=PASTE_YOUR_NGROK_AUTHTOKEN_HERE

:: ─────────────────────────────────────────────────────────────────────────────

:: Check Python
python --version >nul 2>&1
if errorlevel 1 (
    echo [ERROR] Python not found. Install from https://python.org
    pause & exit /b 1
)

:: Check ngrok
ngrok version >nul 2>&1
if errorlevel 1 (
    echo [ERROR] ngrok not found.
    echo         Download from https://ngrok.com/download and add to PATH
    pause & exit /b 1
)

:: Set ngrok auth token
echo [1/5] Configuring ngrok auth token...
ngrok config add-authtoken %NGROK_TOKEN% >nul 2>&1

:: Start Langflow in background
echo [2/5] Starting Langflow on port %LF_PORT%...
start "Langflow" /min cmd /c "python -m langflow run --port %LF_PORT%"

:: Wait for Langflow to be ready
echo      Waiting for Langflow to start...
:wait_lf
timeout /t 2 /nobreak >nul
curl -s http://localhost:%LF_PORT%/health >nul 2>&1
if errorlevel 1 goto wait_lf
echo      Langflow is ready.

:: Start ngrok tunnel for Langflow
echo [3/5] Opening ngrok tunnel...
start "ngrok" /min cmd /c "ngrok http %LF_PORT% --log stdout > %TEMP%\ngrok_pulse.log 2>&1"

:: Wait for ngrok to get a public URL
echo      Waiting for ngrok tunnel...
set NGROK_URL=
:wait_ngrok
timeout /t 2 /nobreak >nul
for /f "delims=" %%i in ('curl -s http://localhost:4040/api/tunnels 2^>nul ^| python -c "import sys,json; d=json.load(sys.stdin); print([t[\"public_url\"] for t in d.get(\"tunnels\",[]) if t[\"public_url\"].startswith(\"https\")][0])" 2^>nul') do set NGROK_URL=%%i
if "!NGROK_URL!"=="" goto wait_ngrok
echo      ngrok URL: !NGROK_URL!

:: Build the full Langflow API URLs
set LF_URL=!NGROK_URL!/api/v1/run/%LF_ACCOUNT_FLOW%
set LF_PORTFOLIO_URL=!NGROK_URL!/api/v1/run/%LF_PORTFOLIO_FLOW%

echo [4/5] Starting Streamlit on port %ST_PORT%...
start "Streamlit" /min cmd /c "python -m streamlit run app\pulse_app.py --server.port %ST_PORT%"

:: Write a small HTML page that auto-updates localStorage with the new ngrok URLs
:: and then redirects to the doc site
echo [5/5] Updating Langflow URLs in browser...
set UPDATER=%TEMP%\pulse_update_urls.html

(
echo ^<!DOCTYPE html^>
echo ^<html^>^<head^>^<meta charset="UTF-8"^>
echo ^<title^>Pulse AI — Updating...^</title^>
echo ^<style^>
echo   body{font-family:'Segoe UI',sans-serif;display:flex;align-items:center;
echo        justify-content:center;height:100vh;margin:0;background:#0E1B2E;color:#C9D3DE;}
echo   .box{text-align:center;max-width:420px;padding:40px;}
echo   .spin{width:36px;height:36px;border-radius:50%;border:3px solid #24384F;
echo         border-top-color:#1F9E8E;animation:spin .8s linear infinite;margin:0 auto 20px;}
echo   @keyframes spin{to{transform:rotate^(360deg^)}}
echo   h2{color:#fff;margin:0 0 8px;font-size:18px;}
echo   p{font-size:13px;color:#7E8CA0;margin:0;}
echo ^</style^>^</head^>
echo ^<body^>^<div class="box"^>
echo ^<div class="spin"^>^</div^>
echo ^<h2^>Updating Langflow connection...^</h2^>
echo ^<p^>Saving new ngrok URLs to your browser. Redirecting to Pulse AI...^</p^>
echo ^</div^>
echo ^<script^>
echo var s = JSON.parse^(localStorage.getItem^('pulseai.langflow.settings.v1'^) ^|^| '{}'^^);
echo s.url = '%LF_URL%';
echo s.portfolioUrl = '%LF_PORTFOLIO_URL%';
echo localStorage.setItem^('pulseai.langflow.settings.v1', JSON.stringify^(s^^)^);
echo setTimeout^(function^(^){ window.location.href = 'http://localhost:5500'; }, 1500^);
echo ^</script^>^</body^>^</html^>
) > "%UPDATER%"

:: Start local doc-site server so the HTML pages work properly
echo       Starting docs site server on port 5500...
start "DocsServer" /min cmd /c "python -m http.server 5500"

:: Wait a moment for Streamlit to start, then open the updater in browser
timeout /t 4 /nobreak >nul
start "" "%UPDATER%"

echo.
echo  ==========================================
echo   All services running:
echo.
echo   Langflow  : http://localhost:%LF_PORT%
echo   ngrok     : !NGROK_URL!
echo   Streamlit : http://localhost:%ST_PORT%
echo   Docs site : http://localhost:5500
echo.
echo   Browser opened with fresh ngrok URL saved.
echo   Run stop.bat to shut everything down.
echo  ==========================================
echo.
pause
